amplify/backend/api/bcsto/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Category @model @auth(rules: [{ allow: public }]) {
  id: ID!
  label: String!
  description: String!
}

type Member @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstname: String!
  lastname: String!
  license: String!
  email: String!
  rights: String!
}
