amplify/backend/api/bcstoapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Member @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstname: String!
  lastname: String!
  license: String!
  email: String!
  rights: String!
}
type Page @model @auth(rules: [{ allow: public }]) {
  id: ID!
  root_menu: String!
  label: String!
  description: String!
  path: String!
  hidden: Boolean!
  articles: [Article] @hasMany(indexName: "ofPage", fields: ["id"])
}

type Picture @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  filename: String!
  path: String!
  caption: String
  articles: [Article] @manyToMany(relationName: "ArticlePictures")
}

type Article @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  permalink: String
  image_url: String # pour compiler ... à virer asap
  headline: String!
  body: String
  info: String # YYYY-MM-DD ISO 8601 format
  rank: Int!
  public: Boolean!
  images: [Picture] @manyToMany(relationName: "ArticlePictures")
  pageId: ID! @index(name: "ofPage") #, sortKeyFields: ["summary"])
  # page: Page @belongsTo(fields: ["pageId"])

  # banner: String!

  # summary: String!

  # assigned: Boolean!
  # featured: Boolean!
}
