amplify/backend/api/bcstoapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Member @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstname: String!
  lastname: String!
  license: String!
  email: String!
  rights: String!
}
type Page @model @auth(rules: [{ allow: public }]) {
  id: ID!
  root_menu: String!
  label: String!
  description: String!
  path: String!
  hidden: Boolean!
  viewer: String!
  public: Boolean
  articles: [Article]! @hasMany(indexName: "ofPage", fields: ["id"])
}

type Picture @model @auth(rules: [{ allow: public }]) {
  id: ID!
  filename: String!
  orientation: String
  rank: Int!
  articleId: ID! @index(name: "ofArticle")
  caption1: String
  caption2: String
}

type Document @model @auth(rules: [{ allow: public }]) {
  id: ID!
  filename: String!
  orientation: String!
  rank: Int!
  articleId: ID! @index(name: "ofArticle")
  caption1: String
  caption2: String
}

type Article @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  headline: String!
  layout: String!
  body: String!
  info: String! # YYYY-MM-DD ISO 8601 format
  rank: Int!
  # public: Boolean!
  pictures: [Picture] @hasMany(indexName: "ofArticle", fields: ["id"])
  documents: [Document] @hasMany(indexName: "ofArticle", fields: ["id"])
  pageId: ID! @index(name: "ofPage")
}
